# kata-7-IS2

./: dependency-reduced-pom.xml  movies.sqlite  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/apps/desktop/: Main.java
src/main/java/org/example/apps/desktop/application/: BarChartDisplay.java  BarChartScreen.java  Screen.java
src/main/java/org/example/apps/desktop/domain/: BarChart.java
src/main/java/org/example/apps/desktop/infraestructure/mock/: MockBarChartDisplay.java
src/main/java/org/example/apps/desktop/infraestructure/swing/: MainFrame.java  SwingBarChartDisplay.java
src/main/java/org/example/apps/desktop/infrastructure/mock/: MockBarChartDisplay.java
src/main/java/org/example/apps/desktop/infrastructure/swing/: MainFrame.java  SwingBarChartDisplay.java
src/main/java/org/example/apps/restApi/: Command.java  CommandExecutor.java  Main.java
src/main/java/org/example/apps/restApi/commands/: Command.java
src/main/java/org/example/apps/restApi/movies/commands/: BarChartMoviesCreatorCommand.java  FindAllMoviesCommand.java
src/main/java/org/example/core/charts/application/ports/: ChartProcessor.java  DataLoader.java  ModelSerializer.java  StatisticProcessor.java
src/main/java/org/example/core/charts/application/useCases/: ChartCreator.java  StatisticCreator.java
src/main/java/org/example/core/charts/domain/: BarChart.java  Chart.java  Statistic.java
src/main/java/org/example/core/charts/infrastructure/loaders/: FileDataLoader.java  SqliteDataLoader.java
src/main/java/org/example/core/charts/infrastructure/processors/: BarChartProcessor.java
src/main/java/org/example/core/movies/application/ports/: MovieLoader.java  MovieStatisticProcessor.java
src/main/java/org/example/core/movies/application/useCases/: MovieStatisticCreator.java
src/main/java/org/example/core/movies/domain/: Movie.java  Statistic.java
src/main/java/org/example/core/movies/domain/ports/: MovieSerializer.java
src/main/java/org/example/core/movies/infraestructure/loaders/: CsvFileMovieLoader.java  MockMovieLoader.java
src/main/java/org/example/core/movies/infraestructure/serializers/: MovieCsvSerializer.java
src/main/java/org/example/core/movies/infraestructure/statisticProcessors/: HistogramMovieStatisticProcessor.java
src/main/java/org/example/core/movies/infrastructure/: CsvMovieSerializer.java  MockMovieLoader.java  MovieCsvSerializer.java  MovieSerializer.java
src/main/java/org/example/core/shared/application/ports/: ChartProcessor.java  DataLoader.java  Serializer.java
src/main/java/org/example/core/shared/application/useCases/: ChartCreator.java
src/main/java/org/example/core/shared/domain/: Chart.java
src/main/java/org/example/core/shared/infrastructure/loaders/: FileDataLoader.java
src/main/java/org/example/core/shared/infrastructure/processors/: HistogramChartProcessor.java
src/main/java/org/example/core/statistics/application/ports/: StatisticProcessor.java
src/main/java/org/example/core/statistics/domain/: Statistic.java
src/main/java/org/example/core/statistics/infrastructure/processors/: HistogramStatisticProcessor.java  StatisticProcessorBuilder.java
src/main/java/org/example/core/users/domain/: User.java
src/main/java/org/example/core/users/infraestructure/serializers/: UserCsvSerializer.java
src/main/java/org/example/core/users/infrastructure/: CsvUserSerializer.java  UserCsvSerializer.java  UserSerializer.java
